# OrderTaxCalculator

./: OrderTaxCalculator.sln  README.md
OrderTaxCalculator.API/: Dockerfile  OrderTaxCalculator.API.csproj  Program.cs  appsettings.Development.json
OrderTaxCalculator.API/Autenticacao/: ConfiguracoesJwt.cs
OrderTaxCalculator.API/Autenticacao/Interfaces/: IJwtServico.cs
OrderTaxCalculator.API/Autenticacao/Servicos/: JwtServico.cs
OrderTaxCalculator.API/Configuracao/: ConfigurarServicos.cs
OrderTaxCalculator.API/Configuracoes/: ConfigurarServicos.cs
OrderTaxCalculator.API/Constantes/: ApiRoutes.cs  ConstantesApi.cs  RotasApi.cs
OrderTaxCalculator.API/Controllers/v1/: DevTokenController.cs  PedidoController.cs
OrderTaxCalculator.API/Dto/Jwt/: JwtResponse.cs
OrderTaxCalculator.API/Dto/Pedido/: ConsultarPedidoResponse.cs  CriarPedidoRequest.cs  CriarPedidoResponse.cs  ItemPedidoRequest.cs  ItemPedidoResponse.cs
OrderTaxCalculator.API/Errors/: ApiError.cs  ErrorHandlingMiddleware.cs  ProblemException.cs  ProblemsExceptionsHandler.cs
OrderTaxCalculator.API/Erros/: ProcessamentoDeErroMiddleware.cs
OrderTaxCalculator.API/Mapeamentos/: MapeamentoPedido.cs
OrderTaxCalculator.API/Properties/: launchSettings.json
OrderTaxCalculator.Data/: ConfigurarServicos.cs  OrderTaxCalculator.Data.csproj
OrderTaxCalculator.Data/BancoDeDados/: PedidoDbContext.cs
OrderTaxCalculator.Data/Constantes/: ConstantesData.cs
OrderTaxCalculator.Data/Constants/: DataConstants.cs
OrderTaxCalculator.Data/Database/: PedidoDbContext.cs
OrderTaxCalculator.Data/Repositories/: PedidoRepository.cs
OrderTaxCalculator.Data/Repositorios/: RepositorioPedido.cs
OrderTaxCalculator.Domain/: ConfigurarServicos.cs  OrderTaxCalculator.Domain.csproj
OrderTaxCalculator.Domain/Constantes/: ConstantesDomain.cs
OrderTaxCalculator.Domain/Constants/: DomainConstants.cs
OrderTaxCalculator.Domain/Entidades/: Pedido.cs  PedidoItens.cs
OrderTaxCalculator.Domain/Entities/: Pedido.cs  PedidoItens.cs
OrderTaxCalculator.Domain/Enumeradores/: StatusEnum.cs
OrderTaxCalculator.Domain/Enumerator/: Status.cs  StatusEnum.cs
OrderTaxCalculator.Test/: BaseTestes.cs  GlobalUsings.cs  OrderTaxCalculator.Test.csproj  UnitTest1.cs
(+27 files in other folders)
